<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Information Sirene</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

        /* Variables CSS */
        :root {
            --bg-color-left: #2c5364;
            --bg-color-semi-left: #264755;
            --bg-color-center: #203a43;
            --bg-color-semi-right: #172C34;
            --bg-color-right: #0f2027;

            --bg-color-error-section: #F8D7DA;
            --bg-color-error-border: #FFA3AA;
            --color-error: red;
            --text-color-error: #842029;

            --bg-color-section: white;
            --text-color: #0f2027;
            --text-color-alt: white;
        }

        /* Modification de la barre de défilement */
        ::-webkit-scrollbar {
            width: 14px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 14px 14px var(--bg-color-right);
            border: solid 4px var(--bg-color-right);
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 14px 14px var(--bg-color-section);
            border: solid 4px transparent;
            border-radius: 14px;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }

        /* CSS général */
        * {
            margin: 0;
            padding: 0;
            font: inherit;
            color: var(--bg-color-right);
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--bg-color-center);
            background: linear-gradient(to right, var(--bg-color-left), var(--bg-color-center), var(--bg-color-right));
            font-family: "Open Sans", "Roboto", "Helvetica", "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
        }

        #app {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 40px;
            padding: 50px 0;
        }

        #app > * {
            width: 90vw;
            max-width: 1120px;
        }

        /* Titre général et champs de saisie */
        #app > header h1 {
            text-align: center;
            font-size: 2.2em;
            font-weight: 500;
            color: var(--text-color-alt);
        }

        #app > header form {
            padding-top: 30px;
            display: flex;
            flex-flow: row nowrap;
            gap: 0 20px;
        }

        #app > header form div {
            width: 70%;
            position: relative;
        }

        #app > header form div:nth-of-type(2) {
            width: 30%;
        }

        #app > header form div input {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 42px;
            padding: 10px;
            border-radius: 6px;
            border: 0 solid var(--color-error);
            outline: none;
            letter-spacing: 1px;
            box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3), 0 -6px 16px -6px rgba(0, 0, 0, .025);
            transition: all .2s ease-in-out;
        }

        #app > header form div input::placeholder {
            letter-spacing: initial;
        }

        #app > header form div input::-webkit-outer-spin-button, #app > header form div input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #app > header form div input[type=number] {
            -moz-appearance: textfield;
        }

        #app > header form div label, #app > header form div p {
            opacity: 0;
            z-index: 0;
            position: absolute;
            left: 10px;
            top: 0;
            color: var(--text-color-alt);
            transform: translateY(0);
            transition: all .15s ease-in;
        }

        #app > header form div p {
            top: auto;
            bottom: 0;
            color: var(--color-error);
            transform: translateY(0);
            transition: all .2s ease-in-out;
        }

        #app > header form button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            background-color: var(--bg-color-section);
            border-radius: 6px;
            border: none;
            padding: 6px;
            font-size: 1.4em;
            cursor: pointer;
            box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3), 0 -6px 16px -6px rgba(0, 0, 0, .025);
        }

        #app > header form button span {
            display: none;
        }

        .show_label {
            opacity: 1 !important;
            transform: translateY(-26px) !important;
            transition: transform .2s ease-out;
        }

        /* Réponses de l'API */
        #app > article {
            display: flex;
            flex-flow: column nowrap;
            gap: 30px 0;
        }

        #app > article > section {
            background-color: var(--bg-color-section);
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25) , 0 8px 16px -8px rgba(0, 0, 0, .3) , 0 -6px 16px -6px rgba(0, 0, 0, .025);
        }

        #app > article section > header {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            margin: 0 0 16px;
        }

        #app > article section > header * {
            pointer-events: none !important;
        }

        #app > article section > header h2 {
            font-size: 1.4em;
            font-weight: 500;
        }

        #app > article section > header p {
            font-size: .9em;
        }

        #app > article section > div {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 6px 20px;
        }

        #app > article section > div p {
            flex: 1 0 45%;
        }

        #app > article section:last-of-type article {
            display: flex;
            flex-flow: column nowrap;
            gap: 20px 0;
            padding: 0 16px;
        }

        #app > article section:last-of-type article section {
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.15) 0 8px 16px 0;
        }

        #app > article section:last-of-type article section header {
            padding: 12px;
            margin-bottom: 0;
            border-radius: 6px;
            background: var(--bg-color-center);
            background: linear-gradient(to right, var(--bg-color-semi-left), var(--bg-color-center), var(--bg-color-semi-right));
            box-shadow: rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, .1) 0 20px 25px -5px, rgba(0, 0, 0, .04) 0 10px 10px -5px;
            cursor: pointer;
        }

        #app > article section:last-of-type article section header * {
            color: var(--bg-color-section);
            font-size: 1.1em;
        }

        #app > article section:last-of-type article section header h2 {
            padding-right: 12px;
        }

        #app > article section:last-of-type article section header i {
            transition: all .15s ease-in-out;
        }

        #app > article section:last-of-type article section div {
            padding: 0 16px;
            max-height: 0;
            overflow-y: hidden;
            transition: all .28s ease-in-out;
        }

        /* Modification de la barre de défilement */
        #app > article section:last-of-type article section div::-webkit-scrollbar-track {
            box-shadow: inset 0 0 14px 14px transparent;
            border: solid 4px transparent;
        }

        #app > article section:last-of-type article section div::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 14px 14px var(--bg-color-semi-right);
            border: solid 4px transparent;
            border-radius: 14px;
        }

        .open_periods header i {
            transform: rotate(180deg);
        }

        .open_periods div {
            padding: 16px !important;
            max-height: 240px !important;
        }

        /* Affichage des erreurs */
        .error > input {
            padding: 6px 8px !important;
            border: 2px solid var(--color-error) !important;
        }

        .error > p {
            opacity: 1 !important;
            transform: translateY(26px) !important;
        }

        .error > section {
            border: 2px solid var(--bg-color-error-border);
            background-color: var(--bg-color-error-section) !important;
        }

        .error > section header {
            margin-bottom: 0 !important;
            flex-flow: column nowrap !important;
        }

        .error > section header * {
            color: var(--text-color-error);
            font-size: 1.1em !important;
            font-weight: 400;
            text-align: center;
            width: 100%;
        }

        .error > section header h2 i {
            margin-bottom: 10px !important;
            font-size: 1.3em !important;
            font-weight: bold !important;
        }

        /* Transitions entre les réponses */
        .fade-enter-active, .fade-leave-active {
            transition: opacity .4s;
        }

        .fade-enter, .fade-leave-to {
            opacity: 0;
        }

        /* Affichage mobile */
        @media screen and (max-width: 700px) {
            /* Formulaire */
            #app > header form {
                flex-flow: column nowrap;
                gap: 0;
            }

            #app > header form div {
                margin-bottom: 60px;
                width: 100% !important;
            }

            #app > header form div:last-of-type {
                margin-bottom: 30px;
            }

            #app > header form button {
                width: 100%;
            }

            #app > header form button span {
                display: inline-block;
                margin-right: 12px;
                font-size: .9em;
            }

            /* Réponse de l'API */
            #app > article section > header {
                flex-flow: column nowrap;
                align-items: flex-start;
                margin-bottom: 20px;
            }

            #app > article section > div {
                flex-flow: column nowrap;
                align-items: flex-start;
                overflow-y: auto;
            }

            #app > article section:last-of-type article {
                padding: 0;
            }

            #app > article section:last-of-type article section header {
                flex-flow: row nowrap;
                align-items: center;
            }

            .open_periods div {
                overflow-y: auto !important;
            }
        }
    </style>
    <!-- Ajout de la bibliothèque FontAwesome pour les icones -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <!-- Correction de l'effet de scintillement au chargement de la page -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <main id="app">
        <!-- Formulaire de saisie -->
        <header>
            <!-- Titre général -->
            <h1>Information Sirene</h1>
            <form @submit.prevent="fetchAPI">
                <!-- Code SIREN -->
                <div :class="(error === 'siren') ? 'error' : ''">
                    <!-- Erreur -->
                    <p>Le code SIREN est invalide.</p>
                    <!-- Champ de saisie -->
                    <label for="siren" :class="(siren) ? 'show_label' : ''">Code SIREN</label>
                    <input type="number" name="siren" id="siren" placeholder="Code SIREN" pattern="/[^\d]/g" required v-model="siren">
                </div>
                <!-- Code Établissement -->
                <div :class="(error === 'establishment') ? 'error' : ''">
                    <!-- Erreur -->
                    <p>Le code Établissement est invalide.</p>
                    <!-- Champ de saisie -->
                    <label for="establishment" :class="(establishment) ? 'show_label' : ''">Code Établissement</label>
                    <input type="number" name="establishment" id="establishment" placeholder="Code Établissement" pattern="/[^\d]/g" v-model="establishment">
                </div>
                <!-- Bouton d'envoie -->
                <button type="submit">
                    <span>Lancer la recherche</span>
                    <i v-if="load" class="fas fa-spinner fa-pulse"></i>
                    <i v-else class="fas fa-search"></i>
                </button>
            </form>
        </header>

        <transition name="fade">
            <!-- Réponse pour le code SIRET (SIREN + Établissement) -->
            <article v-if="response && response['siret']">
                <!-- Établissement -->
                <section>
                    <!-- Titre de section -->
                    <header>
                        <h2>Établissement</h2>
                        <p v-if="response['dateDernierTraitementEtablissement']">Dernière mise à jour : {{ new Date(response["dateDernierTraitementEtablissement"]).toLocaleString('fr-FR') }}</p>
                    </header>
                    <!-- Valeurs -->
                    <div>
                        <p v-if="response['siren']">Code SIREN : {{ response["siren"] }}</p>
                        <p v-if="response['nic']">Code Établissement (NIC) : {{ response["nic"] }}</p>
                        <p v-if="response['siret']">Code SIRET : {{ response["siret"] }}</p>
                        <p v-if="response['dateCreationEtablissement']">Date de création : {{ parseDate(response["dateCreationEtablissement"]) }}</p>
                        <p v-if="response['etablissementSiege']">Siège de l'établissement : {{ response["etablissementSiege"] }}</p>
                        <p v-if="response['activitePrincipaleRegistreMetiersEtablissement']">Activité principale : {{ response["activitePrincipaleRegistreMetiersEtablissement"] }}</p>
                        <p v-if="response['statutDiffusionEtablissement']">Statut de diffusion : {{ response["statutDiffusionEtablissement"] }}</p>
                        <p v-if="response['trancheEffectifsEtablissement']">Tranche d'effectifs : {{ response["trancheEffectifsEtablissement"] }}</p>
                        <p v-if="response['anneeEffectifsEtablissement']">Datage des effectifs : {{ response["anneeEffectifsEtablissement"] }}</p>
                    </div>
                </section>
                <!-- Unité légale -->
                <section v-if="response['uniteLegale']">
                    <!-- Titre de section -->
                    <header>
                        <h2>Unité légale</h2>
                        <p v-if="response['uniteLegale']['dateDernierTraitementUniteLegale']">Dernière mise à jour : {{ new Date(response['uniteLegale']["dateDernierTraitementUniteLegale"]).toLocaleString('fr-FR') }}</p>
                    </header>
                    <!-- Valeurs -->
                    <div>
                        <p v-if="response['uniteLegale']['nicSiegeUniteLegale']">Code Établissement (NIC) : {{ response["uniteLegale"]["nicSiegeUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['dateCreationUniteLegale']">Date de création : {{ parseDate(response["uniteLegale"]["dateCreationUniteLegale"]) }}</p>
                        <p v-if="response['uniteLegale']['categorieEntreprise']">Catégorie de l'entreprise : {{ response["uniteLegale"]["categorieEntreprise"] }}</p>
                        <p v-if="response['uniteLegale']['anneeCategorieEntreprise']">Datage de la catégorie de l'entreprise : {{ response["uniteLegale"]["anneeCategorieEntreprise"] }}</p>
                        <p v-if="response['uniteLegale']['etatAdministratifUniteLegale']">État administratif : {{ response["uniteLegale"]["etatAdministratifUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['activitePrincipaleUniteLegale']">Activité principale : {{ response["uniteLegale"]["activitePrincipaleUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['nomenclatureActivitePrincipaleUniteLegale']">Nomenclature de l'activité principale : {{ response["uniteLegale"]["nomenclatureActivitePrincipaleUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['statutDiffusionUniteLegale']">Statut de diffusion : {{ response["uniteLegale"]["statutDiffusionUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['categorieJuridiqueUniteLegale']">Catégorie juridique : {{ response["uniteLegale"]["categorieJuridiqueUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['denominationUniteLegale']">Dénomination : {{ response["uniteLegale"]["denominationUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['sigleUniteLegale']">Sigle : {{ response["uniteLegale"]["sigleUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['denominationUsuelle1UniteLegale']">Dénomination usuelle 1 : {{ response["uniteLegale"]["denominationUsuelle1UniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['denominationUsuelle2UniteLegale']">Dénomination usuelle 2 : {{ response["uniteLegale"]["denominationUsuelle2UniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['denominationUsuelle3UniteLegale']">Dénomination usuelle 3 : {{ response["uniteLegale"]["denominationUsuelle3UniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['sexeUniteLegale']">Sexe : {{ response["uniteLegale"]["sexeUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['nomUniteLegale']">Nom : {{ response["uniteLegale"]["nomUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['nomUsageUniteLegale']">Nom d'usage : {{ response["uniteLegale"]["nomUsageUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['prenom1UniteLegale']">Prénom 1 : {{ response["uniteLegale"]["prenom1UniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['prenom2UniteLegale']">Prénom 2 : {{ response["uniteLegale"]["prenom2UniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['prenom3UniteLegale']">Prénom 3 : {{ response["uniteLegale"]["prenom3UniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['prenom4UniteLegale']">Prénom 4 : {{ response["uniteLegale"]["prenom4UniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['prenomUsuelUniteLegale']">Prénom usuel : {{ response["uniteLegale"]["prenomUsuelUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['pseudonymeUniteLegale']">Pseudonyme : {{ response["uniteLegale"]["pseudonymeUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['identifiantAssociationUniteLegale']">Identifiant de l'association : {{ response["uniteLegale"]["identifiantAssociationUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['economieSocialeSolidaireUniteLegale']">Économie sociale et Solidaire : {{ response["uniteLegale"]["economieSocialeSolidaireUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['caractereEmployeurUniteLegale']">Caractère de l'employer : {{ response["uniteLegale"]["caractereEmployeurUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['trancheEffectifsUniteLegale']">Tranche d'effectifs : {{ response["uniteLegale"]["trancheEffectifsUniteLegale"] }}</p>
                        <p v-if="response['uniteLegale']['anneeEffectifsUniteLegale']">Datage des effectifs : {{ response["uniteLegale"]["anneeEffectifsUniteLegale"] }}</p>
                    </div>
                </section>
                <!-- Adresse de l'établissement -->
                <section v-if="response['adresseEtablissement']">
                    <!-- Titre de section -->
                    <header>
                        <h2>Adresse de l'établissement</h2>
                    </header>
                    <!-- Valeurs -->
                    <div>
                        <p v-if="response['adresseEtablissement']['numeroVoieEtablissement']">Numéro de voie : {{ response["adresseEtablissement"]["numeroVoieEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['typeVoieEtablissement']">Type de voie : {{ response["adresseEtablissement"]["typeVoieEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['libelleVoieEtablissement']">Libellé de voie : {{ response["adresseEtablissement"]["libelleVoieEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['complementAdresseEtablissement']">Complément d'adresse : {{ response["adresseEtablissement"]["complementAdresseEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['indiceRepetitionEtablissement']">Indice de répétition : {{ response["adresseEtablissement"]["indiceRepetitionEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['codePostalEtablissement']">Code postal : {{ response["adresseEtablissement"]["codePostalEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['libelleCommuneEtablissement']">Libellé de commune : {{ response["adresseEtablissement"]["libelleCommuneEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['codeCommuneEtablissement']">Code de la commune : {{ response["adresseEtablissement"]["codeCommuneEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['libelleCommuneEtrangerEtablissement']">Libellé de commune à l'étranger : {{ response["adresseEtablissement"]["libelleCommuneEtrangerEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['libelleCedexEtablissement']">Libellé Cedex : {{ response["adresseEtablissement"]["libelleCedexEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['codeCedexEtablissement']">Code Cedex : {{ response["adresseEtablissement"]["codeCedexEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['libellePaysEtrangerEtablissement']">Libellé du pays à l'étranger : {{ response["adresseEtablissement"]["libellePaysEtrangerEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['codePaysEtrangerEtablissement']">Code pays à l'étranger: {{ response["adresseEtablissement"]["codePaysEtrangerEtablissement"] }}</p>
                        <p v-if="response['adresseEtablissement']['distributionSpecialeEtablissement']">Distribution spéciale : {{ response["adresseEtablissement"]["distributionSpecialeEtablissement"] }}</p>
                        <p v-if="address">Adresse complète : {{ address }}</p>
                    </div>
                </section>
                <!-- Périodes -->
                <section v-if="response['periodesEtablissement']">
                    <!-- Titre de section -->
                    <header>
                        <h2>Périodes</h2>
                        <p v-if="response['nombrePeriodesEtablissement']">{{ response["nombrePeriodesEtablissement"] }} valeurs</p>
                    </header>
                    <!-- Liste des périodes -->
                    <article>
                        <section v-for="periods in response['periodesEtablissement']" :key="periods">
                            <!-- Titre de la période -->
                            <header @click="togglePeriod">
                                <h2 v-if="periods['dateFin']">Du {{ parseDate(periods["dateDebut"]) }} au {{ parseDate(periods["dateFin"]) }}</h2>
                                <h2 v-else>Depuis le {{ parseDate(periods["dateDebut"]) }}</h2>
                                <p><i class="fas fa-chevron-down"></i></p>
                            </header>
                            <!-- Valeurs -->
                            <div>
                                <p v-if="periods['denominationUsuelleEtablissement']">Dénomination usuelle : {{ periods["denominationUsuelleEtablissement"] }}</p>
                                <p v-if="periods['activitePrincipaleEtablissement']">Activité principale : {{ periods["activitePrincipaleEtablissement"] }}</p>
                                <p v-if="periods['nomenclatureActivitePrincipaleEtablissement']">Nomenclature de l'activité principale : {{ periods["nomenclatureActivitePrincipaleEtablissement"] }}</p>
                                <p v-if="periods['enseigne1Etablissement']">Enseigne 1 : {{ periods["enseigne1Etablissement"] }}</p>
                                <p v-if="periods['enseigne2Etablissement']">Enseigne 2 : {{ periods["enseigne2Etablissement"] }}</p>
                                <p v-if="periods['enseigne3Etablissement']">Enseigne 3 : {{ periods["enseigne3Etablissement"] }}</p>
                                <p v-if="periods['caractereEmployeurEtablissement']">Caractère de l'employeur : {{ periods["caractereEmployeurEtablissement"] }}</p>
                                <p v-if="periods['etatAdministratifEtablissement']">État administratif : {{ periods["etatAdministratifEtablissement"] }}</p>
                            </div>
                        </section>
                    </article>
                </section>
            </article>

            <!-- Réponse pour le code SIREN -->
            <article v-if="response && !response['siret']">
                <!-- Unité légale -->
                <section>
                    <!-- Titre de section -->
                    <header>
                        <h2>Unité légale</h2>
                        <p v-if="response['dateDernierTraitementUniteLegale']">Dernière mise à jour : {{ new Date(response["dateDernierTraitementUniteLegale"]).toLocaleString('fr-FR') }}</p>
                    </header>
                    <!-- Valeurs -->
                    <div>
                        <p v-if="response['siren']">Code SIREN : {{ response["siren"] }}</p>
                        <p v-if="response['dateCreationUniteLegale']">Date de création : {{ parseDate(response["dateCreationUniteLegale"]) }}</p>
                        <p v-if="response['categorieEntreprise']">Catégorie de l'entreprise : {{ response["categorieEntreprise"] }}</p>
                        <p v-if="response['anneeCategorieEntreprise']">Datage de la catégorie de l'entreprise : {{ response["anneeCategorieEntreprise"] }}</p>
                        <p v-if="response['statutDiffusionUniteLegale']">Statut de diffusion : {{ response["statutDiffusionUniteLegale"] }}</p>
                        <p v-if="response['sigleUniteLegale']">Sigle : {{ response["sigleUniteLegale"] }}</p>
                        <p v-if="response['sexeUniteLegale']">Sexe : {{ response["sexeUniteLegale"] }}</p>
                        <p v-if="response['prenom1UniteLegale']">Prénom 1 : {{ response["prenom1UniteLegale"] }}</p>
                        <p v-if="response['prenom2UniteLegale']">Prénom 2 : {{ response["prenom2UniteLegale"] }}</p>
                        <p v-if="response['prenom3UniteLegale']">Prénom 3 : {{ response["prenom3UniteLegale"] }}</p>
                        <p v-if="response['prenom4UniteLegale']">Prénom 4 : {{ response["prenom4UniteLegale"] }}</p>
                        <p v-if="response['prenomUsuelUniteLegale']">Prénom usuel : {{ response["prenomUsuelUniteLegale"] }}</p>
                        <p v-if="response['pseudonymeUniteLegale']">Pseudonyme : {{ response["pseudonymeUniteLegale"] }}</p>
                        <p v-if="response['identifiantAssociationUniteLegale']">Identifiant de l'association : {{ response["identifiantAssociationUniteLegale"] }}</p>
                        <p v-if="response['trancheEffectifsUniteLegale']">Tranche d'effectifs : {{ response["trancheEffectifsUniteLegale"] }}</p>
                        <p v-if="response['anneeEffectifsUniteLegale']">Datage des effectifs : {{ response["anneeEffectifsUniteLegale"] }}</p>
                    </div>
                </section>
                <!-- Périodes -->
                <section v-if="response['periodesUniteLegale']">
                    <!-- Titre de section -->
                    <header>
                        <h2>Périodes</h2>
                        <p v-if="response['nombrePeriodesUniteLegale']">{{ response["nombrePeriodesUniteLegale"] }} valeurs</p>
                    </header>
                    <!-- Liste des périodes -->
                    <article>
                        <section v-for="periods in response['periodesUniteLegale']" :key="periods">
                            <!-- Titre de la période -->
                            <header @click="togglePeriod">
                                <h2 v-if="periods['dateFin']">Du {{ parseDate(periods["dateDebut"]) }} au {{ parseDate(periods["dateFin"]) }}</h2>
                                <h2 v-else>Depuis le {{ parseDate(periods["dateDebut"]) }}</h2>
                                <p><i class="fas fa-chevron-down"></i></p>
                            </header>
                            <!-- Valeurs -->
                            <div>
                                <p v-if="periods['nicSiegeUniteLegale']">Code NIC du siège : {{ periods["nicSiegeUniteLegale"] }}</p>
                                <p v-if="periods['denominationUniteLegale']">Dénomination : {{ periods["denominationUniteLegale"] }}</p>
                                <p v-if="periods['denominationUsuelle1UniteLegale']">Dénomination usuelle 1 : {{ periods["denominationUsuelle1UniteLegale"] }}</p>
                                <p v-if="periods['denominationUsuelle2UniteLegale']">Dénomination usuelle 2 : {{ periods["denominationUsuelle2UniteLegale"] }}</p>
                                <p v-if="periods['denominationUsuelle3UniteLegale']">Dénomination usuelle 3 : {{ periods["denominationUsuelle3UniteLegale"] }}</p>
                                <p v-if="periods['nomUniteLegale']">Nom : {{ periods["nomUniteLegale"] }}</p>
                                <p v-if="periods['nomUsageUniteLegale']">Nom d'usage : {{ periods["nomUsageUniteLegale"] }}</p>
                                <p v-if="periods['activitePrincipaleUniteLegale']">Activité principale : {{ periods["activitePrincipaleUniteLegale"] }}</p>
                                <p v-if="periods['nomenclatureActivitePrincipaleUniteLegale']">Nomenclature de l'activité principale : {{ periods["nomenclatureActivitePrincipaleUniteLegale"] }}</p>
                                <p v-if="periods['caractereEmployeurUniteLegale']">Caractère de l'employeur : {{ periods["caractereEmployeurUniteLegale"] }}</p>
                                <p v-if="periods['economieSocialeSolidaireUniteLegale']">Économie sociale et solidaire : {{ periods["economieSocialeSolidaireUniteLegale"] }}</p>
                                <p v-if="periods['categorieJuridiqueUniteLegale']">Catégorie juridique : {{ periods["categorieJuridiqueUniteLegale"] }}</p>
                                <p v-if="periods['etatAdministratifUniteLegale']">État administratif : {{ periods["etatAdministratifUniteLegale"] }}</p>
                            </div>
                        </section>
                    </article>
                </section>
            </article>

            <!-- Réponse en cas d'erreurs -->
            <article class="error" v-if="error === 'response_siret' || error === 'response_siren' || error === 'error'">
                <!-- Erreur -->
                <section>
                    <!-- Titre de section -->
                    <header>
                        <h2>
                            <i class="fas fa-exclamation-triangle"></i>
                            <!-- Message d'erreur pour le code SIRET -->
                            <span v-if="error === 'response_siret'">
                                Le code SIRET que vous avez renseigné ne correspond à aucun établissement.
                            </span>
                            <!-- Message d'erreur pour le code SIREN -->
                            <span v-if="error === 'response_siren'">
                                Le code SIREN que vous avez renseigné ne correspond à aucune unité légale.
                            </span>
                            <!-- Autre erreur -->
                            <span v-if="error === 'error'">
                                Erreur d'exécution.
                            </span>
                        </h2>
                        <p>Veuillez vérifier les informations saisies.</p>
                    </header>
                </section>
            </article>
        </transition>
    </main>

    <script>
        const app = new Vue({
            el: '#app',
            data() {
                return {
                    siren: '', // 399134691
                    establishment: '', // 00191
                    headers: {
                        headers: {
                            "Authorization": "Bearer 1aebd11e-437a-30a2-8c75-f949f88ccbd2",
                            "Content-Type": "application/json"
                        }
                    },
                    load: false,
                    response: '',
                    error: false
                }
            },
            methods: {
                async fetchAPI() {
                    // Vérification des codes renseignés
                    if (this.siren.length < 9) {
                        this.load = false;
                        this.error = "siren";
                        return;
                    }
                    if (this.establishment.length >= 1 && this.establishment.length < 5) {
                        this.load = false;
                        this.error = "establishment";
                        return;
                    }
                    // Lancement de l'animation de chargement et suppression de la précédente réponse
                    this.load = true;
                    this.response = '';
                    await this.sleep(500)
                    // Appels vers l'API
                    if (this.siret) {
                        // Avec un code SIRET (SIREN + Établissement)
                        axios.get("https://api.insee.fr/entreprises/sirene/V3/siret/" + this.siret.toString(), this.headers).then(response => {
                            // Supprimer l'animation de chargement et charger la réponse de l'API
                            this.load = false;
                            this.response = response.data["etablissement"];
                        }).catch(() => {
                            // Message d'erreur si non trouvé
                            this.load = false;
                            this.response = '';
                            this.error = "response_siret";
                        });
                    } else if (!this.establishment) {
                        axios.get("https://api.insee.fr/entreprises/sirene/V3/siren/" + this.siren.toString(), this.headers).then(response => {
                            // Supprimer l'animation de chargement et charger la réponse de l'API
                            this.load = false;
                            this.response = response.data["uniteLegale"];
                        }).catch(() => {
                            // Message d'erreur si non trouvé
                            this.load = false;
                            this.response = '';
                            this.error = "response_siren";
                        });
                    } else {
                        // Message d'erreur si aucun appel API à été effectué
                        this.error = "error";
                    }
                },
                parseDate(date) {
                    // Change le format de la date en JJ-MM-AAAA
                    return new Date(date).toLocaleString('fr-FR').split(',', 1)[0]
                },
                togglePeriod() {
                    // Basculer l'affichage des périodes
                    event.target.parentNode.classList.toggle('open_periods');
                },
                sleep(ms) {
                    // Effectue une pause d'exécution du programme
                    return new Promise(resolve => setTimeout(resolve, ms));
                }
            },
            watch: {
                siren: function (value) {
                    // Formatage du champ de saisie du code SIREN
                    this.error = false;
                    this.siren = value.replace(/[^\d]/g, '').substring(0, 9);
                },
                establishment: function (value) {
                    // Formatage du champ de saisie du code Établissement
                    this.error = false;
                    this.establishment = value.replace(/[^\d]/g, '').substring(0, 5);
                }
            },
            computed: {
                siret: function () {
                    // Génération automatique du code SIRET en fonction des informations des champs de saisie
                    if (this.siren.length === 9 && this.establishment.length === 5)
                        return this.siren.toString() + this.establishment.toString();
                    return false;
                },
                address: function() {
                    // Génération automatique de l'adresse complète
                    return this.response["adresseEtablissement"]["numeroVoieEtablissement"] + ' '
                        + this.response["adresseEtablissement"]["typeVoieEtablissement"] + ' '
                        + this.response["adresseEtablissement"]["libelleVoieEtablissement"] + ', '
                        + this.response["adresseEtablissement"]["codePostalEtablissement"] + ' '
                        + this.response["adresseEtablissement"]["libelleCommuneEtablissement"];
                }
            }
        })
    </script>
</body>
</html>
