<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Architecture applicative</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" />
    <script type='text/javascript' src='knockout-2.2.0.debug.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", Arial, sans-serif;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        .container {
            margin: 20px;
            display: flex;
            flex-flow: row nowrap;
            gap: 40px;
        }

        .container > section {
            flex: 1 0 calc(50% - 40px);
        }

        .container section > h2 {
            margin: 0;
            font-weight: normal;
        }

        .container section > div:first-of-type {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .container section > div:first-of-type i {
            padding: 6px;
            cursor: pointer;
        }

        #search {
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
        }

        #search input {
            width: 100%;
            display: block;
            background-color: transparent;
            margin-bottom: 4px;
            height: 34px;
            padding: 8px;
            border: 1px solid gray;
            border-radius: 4px;
            outline: none;
        }

        #search button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 34px;
            height: 34px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid gray;
            padding: 6px;
            font-size: 1.4em;
            cursor: pointer;
        }

        .container section > article {
            height: 400px;
        }

        .container section:last-of-type > article {
            height: calc(400px - 38px);
        }

        .container section > article section {
            display: block;
            height: 100%;
            padding: 0;
            overflow: auto;
            cursor: unset;
        }

        .container section > article section table {
            width: 100%;
            border-spacing: 0;
        }

        .container section > article section table thead tr {
            position: sticky;
            top: 0;
            background-color: white;
            box-shadow:
                    0 3.2px 7.2px 0 rgb(0 0 0 / 13%),
                    0 0.6px 1.8px 0 rgb(0 0 0 / 11%);
        }

        .container section > article section table thead th {
            padding: 10px;
            text-align: left;
        }

        .container section > article section table tbody td {
            padding: 8px;
        }

        .container section > article section table tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, .05);
        }

        @media only screen and (max-width: 800px) {
            .container {
                flex-flow: column nowrap;
            }
        }
    </style>
</head>
<body onLoad="onLoad()">
<script type="text/javascript">
    let msgStockJSON = {};
    let searchValue = false;

    function busdepart() {
        fetch("../busService/data/busdepart.json")
            .then(response => response.json())
            .then(json => {
                const element = document.getElementById("busdepart");
                element.innerHTML = '';
                for (let i = 0; i < json.length; i++) {
                    element.innerHTML += "<tr><td>" + json[i] + "</td></tr>";
                }
            });
    }

    function msgstock() {
        fetch("../busService/data/msgstock.json")
            .then(response => response.json())
            .then(json => {
                this.msgStockJSON = json;
                if (!this.searchValue) {
                    const element = document.getElementById("msgstock");
                    element.innerHTML = '';
                    for (const key in json) {
                        element.innerHTML += "<tr><td>" + key + "</td><td>" + json[key] + "</td></tr>";
                    }
                }
            });
    }

    function searchStock() {
        const input = document.querySelector("input").value;
        const element = document.getElementById("msgstock");
        if (input) {
            this.searchValue = true;
            if (this.msgStockJSON[input]) {
                element.innerHTML = "<tr><td>" + input + "</td><td>" + this.msgStockJSON[input] + "</td></tr>";
            } else {
                element.innerHTML = "";
            }
        } else {
            this.searchValue = false;
            element.innerHTML = '';
            for (const key in this.msgStockJSON) {
                element.innerHTML += "<tr><td>" + key + "</td><td>" + this.msgStockJSON[key] + "</td></tr>";
            }
        }
    }

    function AppViewModel() {
        msgstock();
        busdepart();
        setInterval(msgstock, 2000);
        setInterval(busdepart, 2000);
    }

    function onLoad() {
        ko.applyBindings(new AppViewModel());
    }
</script>

<h1>Architecture applicative</h1>

<article class="container">
    <section>
        <div>
            <h2>BusDepart</h2>
            <i class="fa-solid fa-arrow-rotate-right" onclick="busdepart()"></i>
        </div>
        <article>
            <section>
                <table>
                    <thead>
                    <tr>
                        <th>Nom</th>
                    </tr>
                    </thead>
                    <tbody id="busdepart"></tbody>
                </table>
            </section>
        </article>
    </section>

    <section>
        <div>
            <h2>MsgStock</h2>
            <i class="fa-solid fa-arrow-rotate-right" onclick="msgstock()"></i>
        </div>
        <div id="search">
            <input type="text" placeholder="Référence" onchange="searchStock()">
            <button onclick="searchStock()"><i class="fas fa-search"></i></button>
        </div>
        <article>
            <section>
                <table>
                    <thead>
                    <tr>
                        <th>Référence</th>
                        <th>Stock</th>
                    </tr>
                    </thead>
                    <tbody id="msgstock"></tbody>
                </table>
            </section>
        </article>
    </section>
</article>
</body>
</html>